{
  "name": "pycray",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
